#
# APPLICATION
#
APP_NAME=Daoukiwoom Innovation
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_DATABASE=testdb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DIALECT=mysql
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
JWT=nhanle
JWT_ACCESS_EXPIRED=900000000000
JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234